# 2018code

./: .gitignore  LICENSE.txt  README.md
JetsonStuff/: camera.service  grip.py  (+3 more)
testbot/: build.gradle  testbot.ipr  testbot.iws
testbot/gradle/wrapper/: gradle-wrapper.properties
testbot/src/main/java/frc/team4330/robot/: Robot.kt
testbot/src/main/java/frc/team4330/robot/CommandGroups/: TestCGroup.kt
testbot/src/main/java/frc/team4330/robot/Commands/: Climber.kt  TestCommand.kt  TestCommand2.kt  intake.kt
testbot/src/main/java/frc/team4330/robot/IO/: Constants.kt  Encoders.kt  Input.kt  RobotMap.kt
testbot/src/main/java/frc/team4330/robot/Pathfinder/: test2_Preferences.bot  test2_left.csv  test2_left_detailed.csv  test2_right_detailed.csv
testbot/src/main/java/frc/team4330/robot/drivebase/: DifferentialDrive.kt  SpeedControllerGroup.kt  Talon.kt  Talons.kt  Victor.kt  motors.kt
testbot/src/main/java/frc/team4330/robot/subsystems/: Compressor.kt  DoubleSolenoid.kt  Pneumatics.kt  SingleSolenoid.kt  SubsystemBase.kt  Tank.kt  prototypes.kt  robotDrive.kt
testbot/src/main/kotlin/frc/team4330/robot/: DashboardManager.kt  OI.kt  Robot.kt
testbot/src/main/kotlin/frc/team4330/robot/CommandGroups/: AutoCommand.kt  DeliverCube.kt  DeliverCubeAuto.kt  Tempclass.kt  TestMouth.kt  armboi.kt
testbot/src/main/kotlin/frc/team4330/robot/Commands/: ArmCommand.kt  BackHand.kt  CloseOpenMouth.kt  CloseOpenMouth2.kt  DriveForward.kt  Driveforward.kt  InIntake.kt  LipsSpit.kt  LipsSucc.kt  MoveMouth.kt  MoveMouthDown.kt  OutIntake.kt  PhaseCompleteCommand.kt  TestCommand.kt  TestJaw.kt  TestJawDown.kt  TestLipClose.kt  TestLipOpen.kt  TestLipSpinButton.kt  ZeroPhaseCommand.kt  drive.kt  shiftdown.kt  shiftup.kt  stop.kt  stopLips.kt
testbot/src/main/kotlin/frc/team4330/robot/IO/: Constants.kt  Encoders.kt  FakeButtonClass.kt  Input.kt  RobotMap.kt
testbot/src/main/kotlin/frc/team4330/robot/Pathfinder/: motion.kt  motionCommand.kt  motiontest.kt  pos1_Preferences.bot  pos1_left.csv  pos1_left_detailed.csv  pos1_right.csv  pos1_right_detailed.csv  test2_right.csv
testbot/src/main/paths/center_left/: center_left_Preferences.bot  center_left_left.csv  center_left_left_detailed.csv  center_left_right.csv  center_left_right_detailed.csv
testbot/src/main/paths/center_right/: center_right_Preferences.bot  center_right_left.csv  center_right_left_detailed.csv  center_right_right.csv  center_right_right_detailed.csv
testbot/src/main/paths/left_switch/: left_switch_Preferences.bot  left_switch_left.csv  left_switch_left_detailed.csv  left_switch_right.csv  left_switch_right_detailed.csv
testbot/src/main/paths/right_switch/: right_switch_Preferences.bot  right_switch_left.csv  right_switch_left_detailed.csv  right_switch_right.csv  right_switch_right_detailed.csv
(+33 files in other folders)
